PORT=9000
DB_STRING=mongodb+srv://Reem:N5XhNF17Z4u1zfLU@cluster0.s3s51h6.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://134882425572899:lbFMOFfF1gcZlXdkhw3CyQ-BqEU@dtuqpupgm
CLOUD_NAME=dtuqpupgm
API_KEY=134882425572899
API_SECRET=lbFMOFfF1gcZlXdkhw3CyQ-BqE

# ADMIN_EMAIL=reemokbay2@gmail.com
# ADMIN_PASSWORD=123456789
# # ADMIN_COOKIE_NAME=
# ADMIN_COOKIE_PASS =